{
    "name": "Chemprop - CPU",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "pip install -e .",
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
    ]
}
